# Server config
API_LOGGING=false
API_VERSION=10

# API Keys
API_ACCESS_KEY=
API_SECRET_KEY=

# OAuth
OAUTH_CLIENT_ID=MRYYJUU7IBOUK3EGYGON266LSF5ZSE2VYEQDRLQ=
OAUTH_CLIENT_SECRET=XVSRPB2ZKUUK6IVMPZGGWGS2OSOXLFRKAN6WC6GMKUE6EC4FSTUA====
SESSION_SECRET=literallyAnythingWillDont

NODE_ENV=development
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
